spring.application.name=gateway-service
spring.profiles.active=default
spring.cloud.config.label=main
spring.config.import=optional:configserver:https://config-deploy-lkd5h4vxta-uc.a.run.app
spring.main.web-application-type=reactive